{
  "game:creaturegroup-ankylosauria": "Stegosaurian",

  "item-stegolowearable-saddle": "Saddle made for stegosaurians",
  "item-stegolowearable-bridle1": "Bridle made for stegosaurians",
  "itemdesc-stegolowearable-bridle1": "Useful for precise, short distance travel",
  "item-stegolowearable-bridle2": "Bridle made for stegosaurians",
  "itemdesc-stegolowearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-stegolowearable-bridle2": "How to Use",
  "item-handbooktext-stegolowearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-lure-big": "Big Dinosaur Lure",
  "item-creature-lure-small": "Small Dinosaur Lure",
  "itemdesc-creature-lure-big": "High probability of luring a carnivorous dinosaur up to 100 blocks away",
  "itemdesc-creature-lure-small": "Good probability of luring a carnivorous dinosaur up to 30 blocks away",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-hitch": "Domesticated adult dinosaur(s) will stay put where the hitch placed",
  "itemdesc-creature-ankylosaurus-*-egg-raw": "Can be placed to hatch or cooked in cooking pot",


  "item-creature-stegosauria-stegosaurus-adult-male": "Stegosaurus (Male)",
  "item-creature-stegosauria-stegosaurus-adult-female": "Stegosaurus (Female)",
  "item-creature-stegosauria-stegosaurus-baby-male": "Stegosaurus (Juvenile Male)",
  "item-creature-stegosauria-stegosaurus-baby-female": "Stegosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-stegosaurus-adult-male": "Dead Stegosaurus (Male)",
  "item-dead-creature-stegosauria-stegosaurus-adult-female": "Dead Stegosaurus (Female)",
  "item-dead-creature-stegosauria-stegosaurus-baby-male": "Dead Stegosaurus (Juvenile Male)",
  "item-dead-creature-stegosauria-stegosaurus-baby-female": "Dead Stegosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-stegosaurus-nest-incubating": "Stegosaurus Nest",
  "item-dead-creature-stegosauria-stegosaurus-nest-mature": "Stegosaurus Nest",
  "item-dead-creature-stegosauria-stegosaurus-nest-empty": "Empty Stegosaurus Nest",
  "item-creature-stegosauria-stegosaurus-nest-incubating": "Stegosaurus Nest (Incubating)",
  "item-creature-stegosauria-stegosaurus-nest-mature": "Stegosaurus Nest (Matured)",
  "item-creature-stegosauria-stegosaurus-nest-empty": "Stegosaurus Nest (Empty)",
  "item-creature-stegosauria-stegosaurus-egg-raw": "Stegosaurus Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-stegosaurus-egg-raw": "stegosaurus egg",
  "recipeingredient-item-creature-stegosauria-stegosaurus-egg-raw-insturmentalcase": "stegosaurus eggs",
  "game:prefixandcreature-stegosauriastegosaurusadultmale": "a stegosaurus",
  "game:prefixandcreature-stegosauriastegosaurusadultfemale": "a stegosaurus",
  "game:prefixandcreature-stegosauriastegosaurusbabymale": "a juvenile stegosaurus",
  "game:prefixandcreature-stegosauriastegosaurusbabyfemale": "a juvenile stegosaurus",
  "game:prefixandcreature-stegosauriastegosaurusnestincubating": "an stegosaurus nest",
  "game:prefixandcreature-stegosauriastegosaurusnestmature": "a stegosaurus nest",
  "game:prefixandcreature-stegosauriastegosaurusnestempty": "an empty stegosaurus nest",
  "game:prefixandcreature-stegosauriastegosaurusegg": "a stegosaurus egg",

  "item-egg-stegosaurus": "Stegosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-stegosaurus": "Cracked Stegosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-stegosaurus": "Stegosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-stegosaurus": "stegosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-stegosaurus-insturmentalcase": "stegosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-stegosaurus": "stegosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-stegosaurus": "stegosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-stegosaurus": "Liquid stegosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-stegosaurus": "liquid stegosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-stegosaurus-insturmentalcase": "liquid stegosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-stegosaurus": "Liquid stegosaurusegg",
  "game:incontainer-item-eggyolkfullportion-stegosaurus": "Liquid stegosaurus egg",

  "item-creature-stegosauria-miragaia-adult-male": "Miragaia (Male)",
  "item-creature-stegosauria-miragaia-adult-female": "Miragaia (Female)",
  "item-creature-stegosauria-miragaia-baby-male": "Miragaia (Juvenile Male)",
  "item-creature-stegosauria-miragaia-baby-female": "Miragaia (Juvenile Female)",
  "item-dead-creature-stegosauria-miragaia-adult-male": "Dead Miragaia (Male)",
  "item-dead-creature-stegosauria-miragaia-adult-female": "Dead Miragaia (Female)",
  "item-dead-creature-stegosauria-miragaia-baby-male": "Dead Miragaia (Juvenile Male)",
  "item-dead-creature-stegosauria-miragaia-baby-female": "Dead Miragaia (Juvenile Female)",
  "item-dead-creature-stegosauria-miragaia-nest-incubating": "Miragaia Nest",
  "item-dead-creature-stegosauria-miragaia-nest-mature": "Miragaia Nest",
  "item-dead-creature-stegosauria-miragaia-nest-empty": "Empty Miragaia Nest",
  "item-creature-stegosauria-miragaia-nest-incubating": "Miragaia Nest (Incubating)",
  "item-creature-stegosauria-miragaia-nest-mature": "Miragaia Nest (Matured)",
  "item-creature-stegosauria-miragaia-nest-empty": "Miragaia Nest (Empty)",
  "item-creature-stegosauria-miragaia-egg-raw": "Miragaia Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-miragaia-egg-raw": "miragaia egg",
  "recipeingredient-item-creature-stegosauria-miragaia-egg-raw-insturmentalcase": "miragaia eggs",
  "game:prefixandcreature-stegosauriamiragaiaadultmale": "a miragaia",
  "game:prefixandcreature-stegosauriamiragaiaadultfemale": "a miragaia",
  "game:prefixandcreature-stegosauriamiragaiababymale": "a juvenile miragaia",
  "game:prefixandcreature-stegosauriamiragaiababyfemale": "a juvenile miragaia",
  "game:prefixandcreature-stegosauriamiragaianestincubating": "an miragaia nest",
  "game:prefixandcreature-stegosauriamiragaianestmature": "a miragaia nest",
  "game:prefixandcreature-stegosauriamiragaianestempty": "an empty miragaia nest",
  "game:prefixandcreature-stegosauriamiragaiaegg": "a miragaia egg",

  "item-egg-miragaia": "Miragaia Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-miragaia": "Cracked Miragaia Egg",

  "aculinaryartillery:item-eggyolkportion-miragaia": "Miragaia egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-miragaia": "miragaia egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-miragaia-insturmentalcase": "miragaia egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-miragaia": "miragaia egg yolk",
  "game:incontainer-item-eggyolkportion-miragaia": "miragaia egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-miragaia": "Liquid miragaia egg portion",
  "game:recipeingredient-item-eggyolkfullportion-miragaia": "liquid miragaia egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-miragaia-insturmentalcase": "liquid miragaia egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-miragaia": "Liquid miragaiaegg",
  "game:incontainer-item-eggyolkfullportion-miragaia": "Liquid miragaia egg",

  "item-creature-stegosauria-dacentrurus-adult-male": "Dacentrurus (Male)",
  "item-creature-stegosauria-dacentrurus-adult-female": "Dacentrurus (Female)",
  "item-creature-stegosauria-dacentrurus-baby-male": "Dacentrurus (Juvenile Male)",
  "item-creature-stegosauria-dacentrurus-baby-female": "Dacentrurus (Juvenile Female)",
  "item-dead-creature-stegosauria-dacentrurus-adult-male": "Dead Dacentrurus (Male)",
  "item-dead-creature-stegosauria-dacentrurus-adult-female": "Dead Dacentrurus (Female)",
  "item-dead-creature-stegosauria-dacentrurus-baby-male": "Dead Dacentrurus (Juvenile Male)",
  "item-dead-creature-stegosauria-dacentrurus-baby-female": "Dead Dacentrurus (Juvenile Female)",
  "item-dead-creature-stegosauria-dacentrurus-nest-incubating": "Dacentrurus Nest",
  "item-dead-creature-stegosauria-dacentrurus-nest-mature": "Dacentrurus Nest",
  "item-dead-creature-stegosauria-dacentrurus-nest-empty": "Empty Dacentrurus Nest",
  "item-creature-stegosauria-dacentrurus-nest-incubating": "Dacentrurus Nest (Incubating)",
  "item-creature-stegosauria-dacentrurus-nest-mature": "Dacentrurus Nest (Matured)",
  "item-creature-stegosauria-dacentrurus-nest-empty": "Dacentrurus Nest (Empty)",
  "item-creature-stegosauria-dacentrurus-egg-raw": "Dacentrurus Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-dacentrurus-egg-raw": "dacentrurus egg",
  "recipeingredient-item-creature-stegosauria-dacentrurus-egg-raw-insturmentalcase": "dacentrurus eggs",
  "game:prefixandcreature-stegosauriadacentrurusadultmale": "a dacentrurus",
  "game:prefixandcreature-stegosauriadacentrurusadultfemale": "a dacentrurus",
  "game:prefixandcreature-stegosauriadacentrurusbabymale": "a juvenile dacentrurus",
  "game:prefixandcreature-stegosauriadacentrurusbabyfemale": "a juvenile dacentrurus",
  "game:prefixandcreature-stegosauriadacentrurusnestincubating": "an dacentrurus nest",
  "game:prefixandcreature-stegosauriadacentrurusnestmature": "a dacentrurus nest",
  "game:prefixandcreature-stegosauriadacentrurusnestempty": "an empty dacentrurus nest",
  "game:prefixandcreature-stegosauriadacentrurusegg": "a dacentrurus egg",

  "item-egg-dacentrurus": "Dacentrurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-dacentrurus": "Cracked Dacentrurus Egg",

  "aculinaryartillery:item-eggyolkportion-dacentrurus": "Dacentrurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-dacentrurus": "dacentrurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-dacentrurus-insturmentalcase": "dacentrurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-dacentrurus": "dacentrurus egg yolk",
  "game:incontainer-item-eggyolkportion-dacentrurus": "dacentrurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-dacentrurus": "Liquid dacentrurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-dacentrurus": "liquid dacentrurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-dacentrurus-insturmentalcase": "liquid dacentrurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-dacentrurus": "Liquid dacentrurusegg",
  "game:incontainer-item-eggyolkfullportion-dacentrurus": "Liquid dacentrurus egg",

  "item-creature-stegosauria-wuerhosaurus-adult-male": "Wuerhosaurus (Male)",
  "item-creature-stegosauria-wuerhosaurus-adult-female": "Wuerhosaurus (Female)",
  "item-creature-stegosauria-wuerhosaurus-baby-male": "Wuerhosaurus (Juvenile Male)",
  "item-creature-stegosauria-wuerhosaurus-baby-female": "Wuerhosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-wuerhosaurus-adult-male": "Dead Wuerhosaurus (Male)",
  "item-dead-creature-stegosauria-wuerhosaurus-adult-female": "Dead Wuerhosaurus (Female)",
  "item-dead-creature-stegosauria-wuerhosaurus-baby-male": "Dead Wuerhosaurus (Juvenile Male)",
  "item-dead-creature-stegosauria-wuerhosaurus-baby-female": "Dead Wuerhosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-wuerhosaurus-nest-incubating": "Wuerhosaurus Nest",
  "item-dead-creature-stegosauria-wuerhosaurus-nest-mature": "Wuerhosaurus Nest",
  "item-dead-creature-stegosauria-wuerhosaurus-nest-empty": "Empty Wuerhosaurus Nest",
  "item-creature-stegosauria-wuerhosaurus-nest-incubating": "Wuerhosaurus Nest (Incubating)",
  "item-creature-stegosauria-wuerhosaurus-nest-mature": "Wuerhosaurus Nest (Matured)",
  "item-creature-stegosauria-wuerhosaurus-nest-empty": "Wuerhosaurus Nest (Empty)",
  "item-creature-stegosauria-wuerhosaurus-egg-raw": "Wuerhosaurus Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-wuerhosaurus-egg-raw": "wuerhosaurus egg",
  "recipeingredient-item-creature-stegosauria-wuerhosaurus-egg-raw-insturmentalcase": "wuerhosaurus eggs",
  "game:prefixandcreature-stegosauriawuerhosaurusadultmale": "a wuerhosaurus",
  "game:prefixandcreature-stegosauriawuerhosaurusadultfemale": "a wuerhosaurus",
  "game:prefixandcreature-stegosauriawuerhosaurusbabymale": "a juvenile wuerhosaurus",
  "game:prefixandcreature-stegosauriawuerhosaurusbabyfemale": "a juvenile wuerhosaurus",
  "game:prefixandcreature-stegosauriawuerhosaurusnestincubating": "an wuerhosaurus nest",
  "game:prefixandcreature-stegosauriawuerhosaurusnestmature": "a wuerhosaurus nest",
  "game:prefixandcreature-stegosauriawuerhosaurusnestempty": "an empty wuerhosaurus nest",
  "game:prefixandcreature-stegosauriawuerhosaurusegg": "a wuerhosaurus egg",

  "item-egg-wuerhosaurus": "Wuerhosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-wuerhosaurus": "Cracked Wuerhosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-wuerhosaurus": "Wuerhosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-wuerhosaurus": "wuerhosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-wuerhosaurus-insturmentalcase": "wuerhosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-wuerhosaurus": "wuerhosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-wuerhosaurus": "wuerhosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-wuerhosaurus": "Liquid wuerhosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-wuerhosaurus": "liquid wuerhosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-wuerhosaurus-insturmentalcase": "liquid wuerhosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-wuerhosaurus": "Liquid wuerhosaurusegg",
  "game:incontainer-item-eggyolkfullportion-wuerhosaurus": "Liquid wuerhosaurus egg",

  "item-creature-stegosauria-hesperosaurus-adult-male": "Hesperosaurus (Male)",
  "item-creature-stegosauria-hesperosaurus-adult-female": "Hesperosaurus (Female)",
  "item-creature-stegosauria-hesperosaurus-baby-male": "Hesperosaurus (Juvenile Male)",
  "item-creature-stegosauria-hesperosaurus-baby-female": "Hesperosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-hesperosaurus-adult-male": "Dead Hesperosaurus (Male)",
  "item-dead-creature-stegosauria-hesperosaurus-adult-female": "Dead Hesperosaurus (Female)",
  "item-dead-creature-stegosauria-hesperosaurus-baby-male": "Dead Hesperosaurus (Juvenile Male)",
  "item-dead-creature-stegosauria-hesperosaurus-baby-female": "Dead Hesperosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-hesperosaurus-nest-incubating": "Hesperosaurus Nest",
  "item-dead-creature-stegosauria-hesperosaurus-nest-mature": "Hesperosaurus Nest",
  "item-dead-creature-stegosauria-hesperosaurus-nest-empty": "Empty Hesperosaurus Nest",
  "item-creature-stegosauria-hesperosaurus-nest-incubating": "Hesperosaurus Nest (Incubating)",
  "item-creature-stegosauria-hesperosaurus-nest-mature": "Hesperosaurus Nest (Matured)",
  "item-creature-stegosauria-hesperosaurus-nest-empty": "Hesperosaurus Nest (Empty)",
  "item-creature-stegosauria-hesperosaurus-egg-raw": "Hesperosaurus Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-hesperosaurus-egg-raw": "hesperosaurus egg",
  "recipeingredient-item-creature-stegosauria-hesperosaurus-egg-raw-insturmentalcase": "hesperosaurus eggs",
  "game:prefixandcreature-stegosauriahesperosaurusadultmale": "a hesperosaurus",
  "game:prefixandcreature-stegosauriahesperosaurusadultfemale": "a hesperosaurus",
  "game:prefixandcreature-stegosauriahesperosaurusbabymale": "a juvenile hesperosaurus",
  "game:prefixandcreature-stegosauriahesperosaurusbabyfemale": "a juvenile hesperosaurus",
  "game:prefixandcreature-stegosauriahesperosaurusnestincubating": "an hesperosaurus nest",
  "game:prefixandcreature-stegosauriahesperosaurusnestmature": "a hesperosaurus nest",
  "game:prefixandcreature-stegosauriahesperosaurusnestempty": "an empty hesperosaurus nest",
  "game:prefixandcreature-stegosauriahesperosaurusegg": "a hesperosaurus egg",

  "item-egg-hesperosaurus": "Hesperosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-hesperosaurus": "Cracked Hesperosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-hesperosaurus": "Hesperosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-hesperosaurus": "hesperosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-hesperosaurus-insturmentalcase": "hesperosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-hesperosaurus": "hesperosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-hesperosaurus": "hesperosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-hesperosaurus": "Liquid hesperosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-hesperosaurus": "liquid hesperosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-hesperosaurus-insturmentalcase": "liquid hesperosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-hesperosaurus": "Liquid hesperosaurusegg",
  "game:incontainer-item-eggyolkfullportion-hesperosaurus": "Liquid hesperosaurus egg",

  "item-creature-stegosauria-tuojiangosaurus-adult-male": "Tuojiangosaurus (Male)",
  "item-creature-stegosauria-tuojiangosaurus-adult-female": "Tuojiangosaurus (Female)",
  "item-creature-stegosauria-tuojiangosaurus-baby-male": "Tuojiangosaurus (Juvenile Male)",
  "item-creature-stegosauria-tuojiangosaurus-baby-female": "Tuojiangosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-tuojiangosaurus-adult-male": "Dead Tuojiangosaurus (Male)",
  "item-dead-creature-stegosauria-tuojiangosaurus-adult-female": "Dead Tuojiangosaurus (Female)",
  "item-dead-creature-stegosauria-tuojiangosaurus-baby-male": "Dead Tuojiangosaurus (Juvenile Male)",
  "item-dead-creature-stegosauria-tuojiangosaurus-baby-female": "Dead Tuojiangosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-tuojiangosaurus-nest-incubating": "Tuojiangosaurus Nest",
  "item-dead-creature-stegosauria-tuojiangosaurus-nest-mature": "Tuojiangosaurus Nest",
  "item-dead-creature-stegosauria-tuojiangosaurus-nest-empty": "Empty Tuojiangosaurus Nest",
  "item-creature-stegosauria-tuojiangosaurus-nest-incubating": "Tuojiangosaurus Nest (Incubating)",
  "item-creature-stegosauria-tuojiangosaurus-nest-mature": "Tuojiangosaurus Nest (Matured)",
  "item-creature-stegosauria-tuojiangosaurus-nest-empty": "Tuojiangosaurus Nest (Empty)",
  "item-creature-stegosauria-tuojiangosaurus-egg-raw": "Tuojiangosaurus Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-tuojiangosaurus-egg-raw": "tuojiangosaurus egg",
  "recipeingredient-item-creature-stegosauria-tuojiangosaurus-egg-raw-insturmentalcase": "tuojiangosaurus eggs",
  "game:prefixandcreature-stegosauriatuojiangosaurusadultmale": "a tuojiangosaurus",
  "game:prefixandcreature-stegosauriatuojiangosaurusadultfemale": "a tuojiangosaurus",
  "game:prefixandcreature-stegosauriatuojiangosaurusbabymale": "a juvenile tuojiangosaurus",
  "game:prefixandcreature-stegosauriatuojiangosaurusbabyfemale": "a juvenile tuojiangosaurus",
  "game:prefixandcreature-stegosauriatuojiangosaurusnestincubating": "an tuojiangosaurus nest",
  "game:prefixandcreature-stegosauriatuojiangosaurusnestmature": "a tuojiangosaurus nest",
  "game:prefixandcreature-stegosauriatuojiangosaurusnestempty": "an empty tuojiangosaurus nest",
  "game:prefixandcreature-stegosauriatuojiangosaurusegg": "a tuojiangosaurus egg",

  "item-egg-tuojiangosaurus": "Tuojiangosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-tuojiangosaurus": "Cracked Tuojiangosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-tuojiangosaurus": "Tuojiangosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-tuojiangosaurus": "tuojiangosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-tuojiangosaurus-insturmentalcase": "tuojiangosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-tuojiangosaurus": "tuojiangosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-tuojiangosaurus": "tuojiangosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-tuojiangosaurus": "Liquid tuojiangosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-tuojiangosaurus": "liquid tuojiangosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-tuojiangosaurus-insturmentalcase": "liquid tuojiangosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-tuojiangosaurus": "Liquid tuojiangosaurusegg",
  "game:incontainer-item-eggyolkfullportion-tuojiangosaurus": "Liquid tuojiangosaurus egg",

  "item-creature-stegosauria-alcovasaurus-adult-male": "Alcovasaurus (Male)",
  "item-creature-stegosauria-alcovasaurus-adult-female": "Alcovasaurus (Female)",
  "item-creature-stegosauria-alcovasaurus-baby-male": "Alcovasaurus (Juvenile Male)",
  "item-creature-stegosauria-alcovasaurus-baby-female": "Alcovasaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-alcovasaurus-adult-male": "Dead Alcovasaurus (Male)",
  "item-dead-creature-stegosauria-alcovasaurus-adult-female": "Dead Alcovasaurus (Female)",
  "item-dead-creature-stegosauria-alcovasaurus-baby-male": "Dead Alcovasaurus (Juvenile Male)",
  "item-dead-creature-stegosauria-alcovasaurus-baby-female": "Dead Alcovasaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-alcovasaurus-nest-incubating": "Alcovasaurus Nest",
  "item-dead-creature-stegosauria-alcovasaurus-nest-mature": "Alcovasaurus Nest",
  "item-dead-creature-stegosauria-alcovasaurus-nest-empty": "Empty Alcovasaurus Nest",
  "item-creature-stegosauria-alcovasaurus-nest-incubating": "Alcovasaurus Nest (Incubating)",
  "item-creature-stegosauria-alcovasaurus-nest-mature": "Alcovasaurus Nest (Matured)",
  "item-creature-stegosauria-alcovasaurus-nest-empty": "Alcovasaurus Nest (Empty)",
  "item-creature-stegosauria-alcovasaurus-egg-raw": "Alcovasaurus Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-alcovasaurus-egg-raw": "alcovasaurus egg",
  "recipeingredient-item-creature-stegosauria-alcovasaurus-egg-raw-insturmentalcase": "alcovasaurus eggs",
  "game:prefixandcreature-stegosauriaalcovasaurusadultmale": "a alcovasaurus",
  "game:prefixandcreature-stegosauriaalcovasaurusadultfemale": "a alcovasaurus",
  "game:prefixandcreature-stegosauriaalcovasaurusbabymale": "a juvenile alcovasaurus",
  "game:prefixandcreature-stegosauriaalcovasaurusbabyfemale": "a juvenile alcovasaurus",
  "game:prefixandcreature-stegosauriaalcovasaurusnestincubating": "an alcovasaurus nest",
  "game:prefixandcreature-stegosauriaalcovasaurusnestmature": "a alcovasaurus nest",
  "game:prefixandcreature-stegosauriaalcovasaurusnestempty": "an empty alcovasaurus nest",
  "game:prefixandcreature-stegosauriaalcovasaurusegg": "a alcovasaurus egg",

  "item-egg-alcovasaurus": "Alcovasaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-alcovasaurus": "Cracked Alcovasaurus Egg",

  "aculinaryartillery:item-eggyolkportion-alcovasaurus": "Alcovasaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-alcovasaurus": "alcovasaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-alcovasaurus-insturmentalcase": "alcovasaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-alcovasaurus": "alcovasaurus egg yolk",
  "game:incontainer-item-eggyolkportion-alcovasaurus": "alcovasaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-alcovasaurus": "Liquid alcovasaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-alcovasaurus": "liquid alcovasaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-alcovasaurus-insturmentalcase": "liquid alcovasaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-alcovasaurus": "Liquid alcovasaurusegg",
  "game:incontainer-item-eggyolkfullportion-alcovasaurus": "Liquid alcovasaurus egg",

  "item-creature-stegosauria-isaberrysaura-adult-male": "Isaberrysaura (Male)",
  "item-creature-stegosauria-isaberrysaura-adult-female": "Isaberrysaura (Female)",
  "item-creature-stegosauria-isaberrysaura-baby-male": "Isaberrysaura (Juvenile Male)",
  "item-creature-stegosauria-isaberrysaura-baby-female": "Isaberrysaura (Juvenile Female)",
  "item-dead-creature-stegosauria-isaberrysaura-adult-male": "Dead Isaberrysaura (Male)",
  "item-dead-creature-stegosauria-isaberrysaura-adult-female": "Dead Isaberrysaura (Female)",
  "item-dead-creature-stegosauria-isaberrysaura-baby-male": "Dead Isaberrysaura (Juvenile Male)",
  "item-dead-creature-stegosauria-isaberrysaura-baby-female": "Dead Isaberrysaura (Juvenile Female)",
  "item-dead-creature-stegosauria-isaberrysaura-nest-incubating": "Isaberrysaura Nest",
  "item-dead-creature-stegosauria-isaberrysaura-nest-mature": "Isaberrysaura Nest",
  "item-dead-creature-stegosauria-isaberrysaura-nest-empty": "Empty Isaberrysaura Nest",
  "item-creature-stegosauria-isaberrysaura-nest-incubating": "Isaberrysaura Nest (Incubating)",
  "item-creature-stegosauria-isaberrysaura-nest-mature": "Isaberrysaura Nest (Matured)",
  "item-creature-stegosauria-isaberrysaura-nest-empty": "Isaberrysaura Nest (Empty)",
  "item-creature-stegosauria-isaberrysaura-egg-raw": "Isaberrysaura Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-isaberrysaura-egg-raw": "isaberrysaura egg",
  "recipeingredient-item-creature-stegosauria-isaberrysaura-egg-raw-insturmentalcase": "isaberrysaura eggs",
  "game:prefixandcreature-stegosauriaisaberrysauraadultmale": "a isaberrysaura",
  "game:prefixandcreature-stegosauriaisaberrysauraadultfemale": "a isaberrysaura",
  "game:prefixandcreature-stegosauriaisaberrysaurababymale": "a juvenile isaberrysaura",
  "game:prefixandcreature-stegosauriaisaberrysaurababyfemale": "a juvenile isaberrysaura",
  "game:prefixandcreature-stegosauriaisaberrysauranestincubating": "an isaberrysaura nest",
  "game:prefixandcreature-stegosauriaisaberrysauranestmature": "a isaberrysaura nest",
  "game:prefixandcreature-stegosauriaisaberrysauranestempty": "an empty isaberrysaura nest",
  "game:prefixandcreature-stegosauriaisaberrysauraegg": "a isaberrysaura egg",

  "item-egg-isaberrysaura": "Isaberrysaura Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-isaberrysaura": "Cracked Isaberrysaura Egg",

  "aculinaryartillery:item-eggyolkportion-isaberrysaura": "Isaberrysaura egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-isaberrysaura": "isaberrysaura egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-isaberrysaura-insturmentalcase": "isaberrysaura egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-isaberrysaura": "isaberrysaura egg yolk",
  "game:incontainer-item-eggyolkportion-isaberrysaura": "isaberrysaura egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-isaberrysaura": "Liquid isaberrysaura egg portion",
  "game:recipeingredient-item-eggyolkfullportion-isaberrysaura": "liquid isaberrysaura egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-isaberrysaura-insturmentalcase": "liquid isaberrysaura egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-isaberrysaura": "Liquid isaberrysauraegg",
  "game:incontainer-item-eggyolkfullportion-isaberrysaura": "Liquid isaberrysaura egg",

  "item-creature-stegosauria-chungkingosaurus-adult-male": "Chungkingosaurus (Male)",
  "item-creature-stegosauria-chungkingosaurus-adult-female": "Chungkingosaurus (Female)",
  "item-creature-stegosauria-chungkingosaurus-baby-male": "Chungkingosaurus (Juvenile Male)",
  "item-creature-stegosauria-chungkingosaurus-baby-female": "Chungkingosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-chungkingosaurus-adult-male": "Dead Chungkingosaurus (Male)",
  "item-dead-creature-stegosauria-chungkingosaurus-adult-female": "Dead Chungkingosaurus (Female)",
  "item-dead-creature-stegosauria-chungkingosaurus-baby-male": "Dead Chungkingosaurus (Juvenile Male)",
  "item-dead-creature-stegosauria-chungkingosaurus-baby-female": "Dead Chungkingosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-chungkingosaurus-nest-incubating": "Chungkingosaurus Nest",
  "item-dead-creature-stegosauria-chungkingosaurus-nest-mature": "Chungkingosaurus Nest",
  "item-dead-creature-stegosauria-chungkingosaurus-nest-empty": "Empty Chungkingosaurus Nest",
  "item-creature-stegosauria-chungkingosaurus-nest-incubating": "Chungkingosaurus Nest (Incubating)",
  "item-creature-stegosauria-chungkingosaurus-nest-mature": "Chungkingosaurus Nest (Matured)",
  "item-creature-stegosauria-chungkingosaurus-nest-empty": "Chungkingosaurus Nest (Empty)",
  "item-creature-stegosauria-chungkingosaurus-egg-raw": "Chungkingosaurus Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-chungkingosaurus-egg-raw": "chungkingosaurus egg",
  "recipeingredient-item-creature-stegosauria-chungkingosaurus-egg-raw-insturmentalcase": "chungkingosaurus eggs",
  "game:prefixandcreature-stegosauriachungkingosaurusadultmale": "a chungkingosaurus",
  "game:prefixandcreature-stegosauriachungkingosaurusadultfemale": "a chungkingosaurus",
  "game:prefixandcreature-stegosauriachungkingosaurusbabymale": "a juvenile chungkingosaurus",
  "game:prefixandcreature-stegosauriachungkingosaurusbabyfemale": "a juvenile chungkingosaurus",
  "game:prefixandcreature-stegosauriachungkingosaurusnestincubating": "an chungkingosaurus nest",
  "game:prefixandcreature-stegosauriachungkingosaurusnestmature": "a chungkingosaurus nest",
  "game:prefixandcreature-stegosauriachungkingosaurusnestempty": "an empty chungkingosaurus nest",
  "game:prefixandcreature-stegosauriachungkingosaurusegg": "a chungkingosaurus egg",

  "item-egg-chungkingosaurus": "Chungkingosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-chungkingosaurus": "Cracked Chungkingosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-chungkingosaurus": "Chungkingosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-chungkingosaurus": "chungkingosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-chungkingosaurus-insturmentalcase": "chungkingosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-chungkingosaurus": "chungkingosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-chungkingosaurus": "chungkingosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-chungkingosaurus": "Liquid chungkingosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-chungkingosaurus": "liquid chungkingosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-chungkingosaurus-insturmentalcase": "liquid chungkingosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-chungkingosaurus": "Liquid chungkingosaurusegg",
  "game:incontainer-item-eggyolkfullportion-chungkingosaurus": "Liquid chungkingosaurus egg",

  "item-creature-stegosauria-kentrosaurus-adult-male": "Kentrosaurus (Male)",
  "item-creature-stegosauria-kentrosaurus-adult-female": "Kentrosaurus (Female)",
  "item-creature-stegosauria-kentrosaurus-baby-male": "Kentrosaurus (Juvenile Male)",
  "item-creature-stegosauria-kentrosaurus-baby-female": "Kentrosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-kentrosaurus-adult-male": "Dead Kentrosaurus (Male)",
  "item-dead-creature-stegosauria-kentrosaurus-adult-female": "Dead Kentrosaurus (Female)",
  "item-dead-creature-stegosauria-kentrosaurus-baby-male": "Dead Kentrosaurus (Juvenile Male)",
  "item-dead-creature-stegosauria-kentrosaurus-baby-female": "Dead Kentrosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-kentrosaurus-nest-incubating": "Kentrosaurus Nest",
  "item-dead-creature-stegosauria-kentrosaurus-nest-mature": "Kentrosaurus Nest",
  "item-dead-creature-stegosauria-kentrosaurus-nest-empty": "Empty Kentrosaurus Nest",
  "item-creature-stegosauria-kentrosaurus-nest-incubating": "Kentrosaurus Nest (Incubating)",
  "item-creature-stegosauria-kentrosaurus-nest-mature": "Kentrosaurus Nest (Matured)",
  "item-creature-stegosauria-kentrosaurus-nest-empty": "Kentrosaurus Nest (Empty)",
  "item-creature-stegosauria-kentrosaurus-egg-raw": "Kentrosaurus Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-kentrosaurus-egg-raw": "kentrosaurus egg",
  "recipeingredient-item-creature-stegosauria-kentrosaurus-egg-raw-insturmentalcase": "kentrosaurus eggs",
  "game:prefixandcreature-stegosauriakentrosaurusadultmale": "a kentrosaurus",
  "game:prefixandcreature-stegosauriakentrosaurusadultfemale": "a kentrosaurus",
  "game:prefixandcreature-stegosauriakentrosaurusbabymale": "a juvenile kentrosaurus",
  "game:prefixandcreature-stegosauriakentrosaurusbabyfemale": "a juvenile kentrosaurus",
  "game:prefixandcreature-stegosauriakentrosaurusnestincubating": "an kentrosaurus nest",
  "game:prefixandcreature-stegosauriakentrosaurusnestmature": "a kentrosaurus nest",
  "game:prefixandcreature-stegosauriakentrosaurusnestempty": "an empty kentrosaurus nest",
  "game:prefixandcreature-stegosauriakentrosaurusegg": "a kentrosaurus egg",

  "item-egg-kentrosaurus": "Kentrosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-kentrosaurus": "Cracked Kentrosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-kentrosaurus": "Kentrosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-kentrosaurus": "kentrosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-kentrosaurus-insturmentalcase": "kentrosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-kentrosaurus": "kentrosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-kentrosaurus": "kentrosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-kentrosaurus": "Liquid kentrosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-kentrosaurus": "liquid kentrosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-kentrosaurus-insturmentalcase": "liquid kentrosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-kentrosaurus": "Liquid kentrosaurusegg",
  "game:incontainer-item-eggyolkfullportion-kentrosaurus": "Liquid kentrosaurus egg",

  "item-creature-stegosauria-huayangosaurus-adult-male": "Huayangosaurus (Male)",
  "item-creature-stegosauria-huayangosaurus-adult-female": "Huayangosaurus (Female)",
  "item-creature-stegosauria-huayangosaurus-baby-male": "Huayangosaurus (Juvenile Male)",
  "item-creature-stegosauria-huayangosaurus-baby-female": "Huayangosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-huayangosaurus-adult-male": "Dead Huayangosaurus (Male)",
  "item-dead-creature-stegosauria-huayangosaurus-adult-female": "Dead Huayangosaurus (Female)",
  "item-dead-creature-stegosauria-huayangosaurus-baby-male": "Dead Huayangosaurus (Juvenile Male)",
  "item-dead-creature-stegosauria-huayangosaurus-baby-female": "Dead Huayangosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-huayangosaurus-nest-incubating": "Huayangosaurus Nest",
  "item-dead-creature-stegosauria-huayangosaurus-nest-mature": "Huayangosaurus Nest",
  "item-dead-creature-stegosauria-huayangosaurus-nest-empty": "Empty Huayangosaurus Nest",
  "item-creature-stegosauria-huayangosaurus-nest-incubating": "Huayangosaurus Nest (Incubating)",
  "item-creature-stegosauria-huayangosaurus-nest-mature": "Huayangosaurus Nest (Matured)",
  "item-creature-stegosauria-huayangosaurus-nest-empty": "Huayangosaurus Nest (Empty)",
  "item-creature-stegosauria-huayangosaurus-egg-raw": "Huayangosaurus Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-huayangosaurus-egg-raw": "huayangosaurus egg",
  "recipeingredient-item-creature-stegosauria-huayangosaurus-egg-raw-insturmentalcase": "huayangosaurus eggs",
  "game:prefixandcreature-stegosauriahuayangosaurusadultmale": "a huayangosaurus",
  "game:prefixandcreature-stegosauriahuayangosaurusadultfemale": "a huayangosaurus",
  "game:prefixandcreature-stegosauriahuayangosaurusbabymale": "a juvenile huayangosaurus",
  "game:prefixandcreature-stegosauriahuayangosaurusbabyfemale": "a juvenile huayangosaurus",
  "game:prefixandcreature-stegosauriahuayangosaurusnestincubating": "an huayangosaurus nest",
  "game:prefixandcreature-stegosauriahuayangosaurusnestmature": "a huayangosaurus nest",
  "game:prefixandcreature-stegosauriahuayangosaurusnestempty": "an empty huayangosaurus nest",
  "game:prefixandcreature-stegosauriahuayangosaurusegg": "a huayangosaurus egg",

  "item-egg-huayangosaurus": "Huayangosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-huayangosaurus": "Cracked Huayangosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-huayangosaurus": "Huayangosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-huayangosaurus": "huayangosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-huayangosaurus-insturmentalcase": "huayangosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-huayangosaurus": "huayangosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-huayangosaurus": "huayangosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-huayangosaurus": "Liquid huayangosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-huayangosaurus": "liquid huayangosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-huayangosaurus-insturmentalcase": "liquid huayangosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-huayangosaurus": "Liquid huayangosaurusegg",
  "game:incontainer-item-eggyolkfullportion-huayangosaurus": "Liquid huayangosaurus egg",

  "item-creature-stegosauria-gigantspinosaurus-adult-male": "Gigantspinosaurus (Male)",
  "item-creature-stegosauria-gigantspinosaurus-adult-female": "Gigantspinosaurus (Female)",
  "item-creature-stegosauria-gigantspinosaurus-baby-male": "Gigantspinosaurus (Juvenile Male)",
  "item-creature-stegosauria-gigantspinosaurus-baby-female": "Gigantspinosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-gigantspinosaurus-adult-male": "Dead Gigantspinosaurus (Male)",
  "item-dead-creature-stegosauria-gigantspinosaurus-adult-female": "Dead Gigantspinosaurus (Female)",
  "item-dead-creature-stegosauria-gigantspinosaurus-baby-male": "Dead Gigantspinosaurus (Juvenile Male)",
  "item-dead-creature-stegosauria-gigantspinosaurus-baby-female": "Dead Gigantspinosaurus (Juvenile Female)",
  "item-dead-creature-stegosauria-gigantspinosaurus-nest-incubating": "Gigantspinosaurus Nest",
  "item-dead-creature-stegosauria-gigantspinosaurus-nest-mature": "Gigantspinosaurus Nest",
  "item-dead-creature-stegosauria-gigantspinosaurus-nest-empty": "Empty Gigantspinosaurus Nest",
  "item-creature-stegosauria-gigantspinosaurus-nest-incubating": "Gigantspinosaurus Nest (Incubating)",
  "item-creature-stegosauria-gigantspinosaurus-nest-mature": "Gigantspinosaurus Nest (Matured)",
  "item-creature-stegosauria-gigantspinosaurus-nest-empty": "Gigantspinosaurus Nest (Empty)",
  "item-creature-stegosauria-gigantspinosaurus-egg-raw": "Gigantspinosaurus Egg (Raw)",
  "recipeingredient-item-creature-stegosauria-gigantspinosaurus-egg-raw": "gigantspinosaurus egg",
  "recipeingredient-item-creature-stegosauria-gigantspinosaurus-egg-raw-insturmentalcase": "gigantspinosaurus eggs",
  "game:prefixandcreature-stegosauriagigantspinosaurusadultmale": "a gigantspinosaurus",
  "game:prefixandcreature-stegosauriagigantspinosaurusadultfemale": "a gigantspinosaurus",
  "game:prefixandcreature-stegosauriagigantspinosaurusbabymale": "a juvenile gigantspinosaurus",
  "game:prefixandcreature-stegosauriagigantspinosaurusbabyfemale": "a juvenile gigantspinosaurus",
  "game:prefixandcreature-stegosauriagigantspinosaurusnestincubating": "an gigantspinosaurus nest",
  "game:prefixandcreature-stegosauriagigantspinosaurusnestmature": "a gigantspinosaurus nest",
  "game:prefixandcreature-stegosauriagigantspinosaurusnestempty": "an empty gigantspinosaurus nest",
  "game:prefixandcreature-stegosauriagigantspinosaurusegg": "a gigantspinosaurus egg",

  "item-egg-gigantspinosaurus": "Gigantspinosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-gigantspinosaurus": "Cracked Gigantspinosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-gigantspinosaurus": "Gigantspinosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-gigantspinosaurus": "gigantspinosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-gigantspinosaurus-insturmentalcase": "gigantspinosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-gigantspinosaurus": "gigantspinosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-gigantspinosaurus": "gigantspinosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-gigantspinosaurus": "Liquid gigantspinosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-gigantspinosaurus": "liquid gigantspinosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-gigantspinosaurus-insturmentalcase": "liquid gigantspinosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-gigantspinosaurus": "Liquid gigantspinosaurusegg",
  "game:incontainer-item-eggyolkfullportion-gigantspinosaurus": "Liquid gigantspinosaurus egg",



}
